<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="yy46oQ" name="QuasoCompressor" projectType="audioplug" useAppConfig="0"
              displaySplashScreen="1" jucerFormatVersion="1" companyName="sadmemelord">
  <MAINGROUP id="AsMcn2" name="QuasoCompressor">
    <GROUP id="{D7589DD5-C5DE-D5EC-0ABB-CC849D0320A2}" name="Source">
      <GROUP id="{3AA7347B-C769-588D-D2C3-E9D9D6869278}" name="DSP">
        <FILE id="xldVei" name="CustomCompressor.cpp" compile="1" resource="0"
              file="Source/DSP/CustomCompressor.cpp"/>
        <FILE id="PdVLdv" name="CustomCompressor.h" compile="0" resource="0"
              file="Source/DSP/CustomCompressor.h"/>
      </GROUP>
      <GROUP id="{934AFFCF-E6D9-A510-94D9-DF6065430908}" name="Parameters">
        <FILE id="ej4ums" name="Parameters.cpp" compile="1" resource="0" file="Source/Parameters/Parameters.cpp"/>
        <FILE id="mhnrMB" name="Parameters.h" compile="0" resource="0" file="Source/Parameters/Parameters.h"/>
      </GROUP>
      <GROUP id="{2FCDF22E-12E8-C833-F580-A2D5C8080127}" name="GUI">
        <GROUP id="{7A552564-44BA-2D36-BAD5-A6BDE6689467}" name="Buttons">
          <FILE id="t6P086" name="Buttons.cpp" compile="1" resource="0" file="Source/GUI/Buttons/Buttons.cpp"/>
        </GROUP>
        <GROUP id="{2933A0D2-F796-2453-8CE3-E15B4C2809B5}" name="Groups">
          <FILE id="aTV8bt" name="Groups.cpp" compile="1" resource="0" file="Source/GUI/Groups/Groups.cpp"/>
        </GROUP>
        <GROUP id="{AECC7D59-22E4-71EC-A4C6-115669E4CDC5}" name="Labels">
          <FILE id="EB3I42" name="Labels.cpp" compile="1" resource="0" file="Source/GUI/Labels/Labels.cpp"/>
        </GROUP>
        <GROUP id="{2F35E864-726F-E587-054A-5BD819F58A90}" name="LookAndFeel">
          <FILE id="z0bHft" name="DialLAF.cpp" compile="1" resource="0" file="Source/GUI/LookAndFeel/DialLAF.cpp"/>
          <FILE id="s7ERMe" name="DialLAF.h" compile="0" resource="0" file="Source/GUI/LookAndFeel/DialLAF.h"/>
          <FILE id="MAxMTi" name="ToggleButtonLAF.cpp" compile="1" resource="0"
                file="Source/GUI/LookAndFeel/ToggleButtonLAF.cpp"/>
          <FILE id="TWvgLm" name="ToggleButtonLAF.h" compile="0" resource="0"
                file="Source/GUI/LookAndFeel/ToggleButtonLAF.h"/>
        </GROUP>
        <GROUP id="{7B26D9DC-05BF-93CC-821F-A098CBA706A0}" name="Sliders">
          <FILE id="r5YUSw" name="SliderProps.cpp" compile="1" resource="0" file="Source/GUI/Sliders/SliderProps.cpp"/>
        </GROUP>
      </GROUP>
      <FILE id="B1YBln" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="mRTHYl" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="G0J5sh" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Sg8PL1" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="QuasoCompressor"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="QuasoCompressor"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
